@import variables

@import components/icon
@import components/floating-link-list
@import components/list-of-icons
@import components/status
@import components/prev-next

@import reset
@import solarized
@import code

@import header
@import nav
@import content

body
  color: $black
  font-family: $copy-font
  font-size: 18px
  line-height: 24px
  background: $background url(/images/background.jpg) fixed

#wrapper
  margin: 0 auto
  max-width: 1260px

strong, h1, h2, h3, h4, h5, h6
  font-family: $title-font
  letter-spacing: .03em

p, ul, ol, h1, h2, h3, h4, h5, h6
  margin-bottom: 24px

ol, ul
  list-style-position: outside

h1
  font-size: 60px
  line-height: 60px
  margin-bottom: 60px

h2
  font-size: 40px
  line-height: 40px
  margin-top: 90px

h3
  font-size: 30px
  line-height: 30px
  margin: 90px 0 40px 0

h4
  margin-top: 60px

h3 + h4
  margin-top: 40px

a
  color: $black
  text-decoration: underline

  &:hover
    color: $black
    text-decoration: none

.no-list
  list-style: none

//@import responsive
